# AppointmentSystem

./: AppointmentSystem.sln
AppointmentSystem/: AppointmentSystem.csproj  Program.cs  appsettings.json
AppointmentSystem/Areas/Admin/Controllers/: AddShopOwnersController.cs  AdminController.cs  AppointmentApprovedController.cs  AppointmentController.cs  DashboardController.cs  ServicesController.cs  ShopController.cs  ShopOwnersController.cs  WorkerController.cs
AppointmentSystem/Controllers/: AppointmentSystemController.cs  AuthController.cs  HomeController.cs  ProfileController.cs  PropertyController.cs
AppointmentSystem/Mapping/AutoMapperProfile/: MapProfile.cs
AppointmentSystem/Models/: ErrorViewModel.cs
AppointmentSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppointmentSystem/Pages/Shared/: _Layout.cshtml
AppointmentSystem/Properties/: launchSettings.json
AppointmentSystem/Services/: ApiClientService.cs  ILoginService.cs  LoginService.cs
AppointmentSystem/ViewComponents/Default/: _AppointmentSystemCompanyListComponentPartial.cs  _AppointmentSystemFeatureComponentPartial.cs  _AppointmentSystemSliderComponentPartial.cs  _AppointmentSystemStaticsComponentPartial.cs  _AppointmentSystemSubAboutComponentPartial.cs  _AppointmentSystemTestimonialComponentPartial.cs
AppointmentSystem/Views/: _ViewImports.cshtml
AppointmentSystem/Views/AppointmentSystem/: AddAppointment.cshtml  AppointmentList.cshtml  Index.cshtml  MyActiveAppointment.cshtml  UpdateAppointment.cshtml
AppointmentSystem/Views/AppointmnetSystemLayoutPartial/: _HeadLayoutPartial.cshtml  _NavbarLayoutPartial.cshtml  _ScriptLayoutPartial.cshtml
AppointmentSystem/Views/Auth/: Login.cshtml  Register.cshtml
AppointmentSystem/Views/Profile/: Index.cshtml
AppointmentSystem/Views/Shared/: _AppointmentSystemLayout.cshtml  _Layout.cshtml
AppointmentSystemAPI/: AppointmentSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppointmentSystemAPI/Containers/: Extensions.cs
AppointmentSystemAPI/Controllers/: AppointmentController.cs  AppointmentProductController.cs  AppointmentServiceController.cs  AuthController.cs  DiscountController.cs  NotificationController.cs  OtherUserController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  QueryController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  ShopController.cs  ShopOwnerController.cs  TimeSlotsController.cs  WeatherForecastController.cs  WorkerController.cs
AppointmentSystemAPI/Dtos/AuthUserDtos/: LoginDtos.cs  RegisterDtos.cs
AppointmentSystemAPI/Dtos/RolesDtos/: CreateRoleDto.cs  ResponseDto.cs  RoleDto.cs
AppointmentSystemAPI/Hubs/: NotificationHub.cs
AppointmentSystemAPI/Properties/: launchSettings.json
AppointmentSystemAPI/Services/: ApiClientService.cs  GenerateTokenService.cs  NotificationService.cs  RoleSeed.cs
(+162 files in other folders)
